# crm_sys

./: pom.xml
src/main/java/com/zzg/: CRMApplication.java
src/main/java/com/zzg/common/controller/: AbstractController.java
src/main/java/com/zzg/config/: MybatisPlusConfig.java
src/main/java/com/zzg/controller/: CustomerController.java  CustomerTypeController.java  InHistoryController.java  ManagerController.java  OutHistoryController.java  RoomController.java  UserController.java  WorkerController.java
src/main/java/com/zzg/entity/: Customer.java  CustomerType.java  InHistory.java  Manager.java  OutHistory.java  Room.java  User.java  Worker.java
src/main/java/com/zzg/mapper/: CustomerMapper.java  CustomerTypeMapper.java  InHistoryMapper.java  ManagerMapper.java  OutHistoryMapper.java  RoomMapper.java  UserMapper.java  WorkerMapper.java
src/main/java/com/zzg/service/: CustomerService.java  CustomerTypeService.java  InHistoryService.java  ManagerService.java  OutHistoryService.java  RoomService.java  UserService.java  WorkerService.java
src/main/java/com/zzg/service/impl/: CustomerServiceImpl.java  CustomerTypeServiceImpl.java  InHistoryServiceImpl.java  ManagerServiceImpl.java  OutHistoryServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/zzg/util/converter/: DateEditor.java  DateUtils.java  SimpleTypeConverterUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CustomerMapper.xml  CustomerTypeMapper.xml  InHistoryMapper.xml  ManagerMapper.xml  OutHistoryMapper.xml  RoomMapper.xml  UserMapper.xml  WorkerMapper.xml
